# splunkobservability

./: README.md  shipping-service-demo.yaml
api-terraform/: README.md  api.sh  customevent.sh  get-logins.sh
api-terraform/terraform/: README.md
api-terraform/terraform/basicdashboard/: main.tf  terraform.tfstate
api-terraform/terraform/basicdashboard/.terraform/plugins/darwin_amd64/: lock.json
infra/lambda/lambda-java-metrics/: README.md  pom.xml
infra/lambda/lambda-java-metrics/src/main/java/HelloWorld/: App.java
infra/lambda/lambda-python-metrics/: README.md
infra/lambda/lambda-python-metrics/PythonBite/: lambda_function.py
infra/lambda/lambda-python-metrics/PythonDemo/: lambda_function.py
infra/lambda/loadtest-scripts/: README.md  pythonall.sh  pythonbite.sh  pythondemo.sh
logtailing/: README.md  log.py
