{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 4,
  "lineage": "3c482dc8-0bd1-e4f2-b6c1-10e6f99dcf72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "signalfx_dashboard",
      "name": "tfdashboard",
      "provider": "provider.signalfx",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_writer_teams": null,
            "authorized_writer_users": null,
            "chart": [
              {
                "chart_id": "EktjnPBAwAM",
                "column": null,
                "height": 1,
                "row": null,
                "width": 12
              }
            ],
            "charts_resolution": "default",
            "column": [],
            "dashboard_group": "EkteXFbA0AA",
            "description": "",
            "discovery_options_query": null,
            "discovery_options_selectors": null,
            "end_time": null,
            "event_overlay": [],
            "filter": [],
            "grid": [],
            "id": "EkteJ_LA0AA",
            "name": "Terraform Dashboard",
            "selected_event_overlay": [],
            "start_time": null,
            "time_range": null,
            "url": "https://app.signalfx.com/#/dashboard/EkteJ_LA0AA",
            "variable": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "signalfx_dashboard_group.tfgroup",
            "signalfx_time_chart.CPUUtil"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "signalfx_dashboard_group",
      "name": "tfgroup",
      "provider": "provider.signalfx",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_writer_teams": null,
            "authorized_writer_users": null,
            "dashboard": [],
            "description": "Terraform Dashboard Group",
            "id": "EkteXFbA0AA",
            "import_qualifier": [],
            "name": "Terraform Dashboard Group"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "signalfx_time_chart",
      "name": "CPUUtil",
      "provider": "provider.signalfx",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "axes_include_zero": false,
            "axes_precision": 3,
            "axis_left": [],
            "axis_right": [],
            "color_by": "Dimension",
            "description": "",
            "disable_sampling": false,
            "end_time": null,
            "event_options": [],
            "histogram_options": [],
            "id": "EktjnPBAwAM",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": null,
            "minimum_resolution": null,
            "name": "CPU Utilization",
            "on_chart_legend_dimension": null,
            "plot_type": "LineChart",
            "program_text": "data(\"cpu.utilization\").publish(label=\"CPU Utilization\")\n",
            "show_data_markers": false,
            "show_event_lines": false,
            "stacked": false,
            "start_time": null,
            "tags": null,
            "time_range": null,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/EktjnPBAwAM",
            "viz_options": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
